Partlist exported from C:/Users/gaffo/ws/papr/eletronics/PAPR/papr.sch at 5/1/2020 12:38 PM

Qty Value       Device       Package          Parts         Description                                                                  AVAILABILITY DESCRIPTION                                                                    MF          MP          PACKAGE           POPULARITY PRICE SPICEPREFIX
1               ARDUINO_NANO ARDUINO_NANO     ARDUINO_NANO1 Arduino Nano V3.0                                                                                                                                                                                                                              
1               PINHD-1X2    1X02             JP_PWR        PIN HEADER                                                                                                                                                                                                         98                          
1               PINHD-1X3    1X03             JP_SPD        PIN HEADER                                                                                                                                                                                                         92                          
1               PINHD-1X4    1X04             JP_FAN        PIN HEADER                                                                                                                                                                                                         91                          
1   .1uf        C2,5-3       C2.5-3           C1            CAPACITOR                                                                                                                                                                                                          38                          
1   10K         R-US_0204/5  0204/5           R1            RESISTOR, American symbol                                                                                                                                                                                          18               R          
1   TSR_2-24120 TSR_2-24120  CONV_TSR_2-24120 PS1           Linear Regulator Replacement DC DC Converter 1 Output 12V 2A 15V - 36V Input Unavailable   Linear Regulator Replacement DC DC Converter 1 Output 12V 2A 15V - 36V Input  Traco Power TSR 2-24120 SIP-3 Traco Power            None             
